<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6502web</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, #101015, rgb(44, 11, 44));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            box-sizing: border-box;
        }
        * {
            font-family: "Roboto", sans-serif;
        }

        h1 {
            margin-bottom: 2px;
            color: white;
        }

        span {
            font-size: 1.4rem;
            color: rgb(255, 70, 184);
        }

        p {
            color: rgb(202, 202, 202);
        }
    </style>
</head>
<body>
    
    <script src="src/6502web.js"></script>
    <script>
        LOAD_6502("BIN.bin").then(res => res.run({ log: true, sharedMemory: [
            "6502", "web", "Something no one asked for!"
        ] }));
    </script>
</body>
</html>